<!DOCTYPE html>
<html lang="ru">
<head>
    <title>ОСТРОВ ДЮАНКА</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.55"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1755231292662"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1755231292662">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1755231292662">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1755231292662">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1755231292662">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1755231292662">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1755231292662">
	<link rel="preload" href="locale/ru.txt?v=1755231292662" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1755231292662" as="script"/>
	<link rel="preload" href="media/panorama_8CEA3817_A9EA_1E50_41DA_C42225AD3C50_0/r/3/0_0.webp?v=1755231292662" as="image"/>
	<link rel="preload" href="media/panorama_8CEA3817_A9EA_1E50_41DA_C42225AD3C50_0/l/3/0_0.webp?v=1755231292662" as="image"/>
	<link rel="preload" href="media/panorama_8CEA3817_A9EA_1E50_41DA_C42225AD3C50_0/u/3/0_0.webp?v=1755231292662" as="image"/>
	<link rel="preload" href="media/panorama_8CEA3817_A9EA_1E50_41DA_C42225AD3C50_0/d/3/0_0.webp?v=1755231292662" as="image"/>
	<link rel="preload" href="media/panorama_8CEA3817_A9EA_1E50_41DA_C42225AD3C50_0/f/3/0_0.webp?v=1755231292662" as="image"/>
	<link rel="preload" href="media/panorama_8CEA3817_A9EA_1E50_41DA_C42225AD3C50_0/b/3/0_0.webp?v=1755231292662" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#001937"/>
    <script src="script.js?v=1755231292662"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(0,25,55,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1755231292662">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_F881A8CB_F772_FDFB_41E1_66F71A4962CB.gif'); background-repeat: no-repeat; background-position: center center; overflow: hidden; left: 0%; bottom: 0%; width: 100.00%; height: 31.61%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_786E5AA6_77CD_77C8_41CC_C35116B0521E.gif'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 27.69%; width: 100.00%; height: 65.45%" ></div><div style="z-index: 6; position: absolute; overflow: hidden; left: 0%; bottom: 20.21%; width: 100.00%; height: 5.87%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:18.000000000000004px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:18px;font-family:'HelveticaNeueCyr';"><B>ЗАГРУЗКА ИНТЕРАКТИВНОЙ ПРЕЗЕНТАЦИИ...</B></SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>